# include this into ~/.tmux.conf with
# source-file ~/dotfiles/tmux.conf
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key N previous-window

set-option -g history-limit 10000

list-keys -T copy-mode-vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set-hook -g session-closed 'run-shell "~/dotfiles/digest_history.py"'
